/* ----------------------------------------------------------------
   styles.css — brand tokens + scene-bg variants + code + dither
   Generated by the hyperframes-video skill from .marketing/brand.json.
   Edit DESIGN.md and re-run the skill to change brand values.
   ---------------------------------------------------------------- */

:root {
  --brand-primary: {{primary}};
  --brand-accent: {{accent}};
  --brand-background: {{background}};
  --brand-text: {{text}};
  --brand-muted: {{muted}};
  --brand-success: {{success}};
  --brand-danger: {{danger}};
  --brand-font: "{{fontFamily}}", system-ui, -apple-system, sans-serif;
  --brand-font-code: "{{codeFontFamily}}", ui-monospace, "JetBrains Mono", "SF Mono", Menlo, monospace;
}

* { box-sizing: border-box; }

html, body {
  margin: 0;
  padding: 0;
  background: var(--brand-background);
  color: var(--brand-text);
  font-family: var(--brand-font);
  -webkit-font-smoothing: antialiased;
  text-rendering: geometricPrecision;
}

/* ---------- Scene container (Layout Before Animation) ---------- */

.scene {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 90px 100px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  overflow: hidden;
  background: var(--brand-background);
  color: var(--brand-text);
}

/* Spacing rhythm helpers (Layout Rule 5) */
.scene > .scene-headline + *,
.scene > .hook-title + *,
.scene > .cta-headline + * { margin-top: 56px; }
.scene .peer-row { display: flex; gap: 48px; }
.scene .tight-pair { display: inline-flex; gap: 20px; align-items: center; }

/* ---------- Scene background variants ---------- */

.scene[data-bg="primary-glow"] {
  background:
    radial-gradient(
      ellipse 1100px 700px at 18% 22%,
      color-mix(in srgb, var(--brand-primary) 28%, transparent),
      transparent 70%
    ),
    var(--brand-background);
}

.scene[data-bg="vignette"] {
  background:
    radial-gradient(
      ellipse 1300px 900px at 50% 50%,
      transparent 0%,
      transparent 35%,
      color-mix(in srgb, var(--brand-background) 95%, black 5%) 90%
    ),
    var(--brand-background);
}

.scene[data-bg="vignette"]::before {
  content: "";
  position: absolute;
  inset: 0;
  pointer-events: none;
  background:
    radial-gradient(
      ellipse 700px 500px at 80% 20%,
      color-mix(in srgb, var(--brand-danger) 12%, transparent),
      transparent 70%
    );
}

.scene[data-bg="diagonal"] {
  background:
    linear-gradient(
      135deg,
      color-mix(in srgb, var(--brand-accent) 18%, transparent) 0%,
      color-mix(in srgb, var(--brand-primary) 22%, transparent) 100%
    ),
    var(--brand-background);
}

/* Flat is the explicit-opt-in variant (Layout Rule 1). Document the reason
   in a code comment whenever a scene uses it. */
.scene[data-bg="flat"] {
  background: var(--brand-background);
}

/* NoiseDither overlay - applied to every scene-bg via ::after.
   Breaks 8-bit gradient banding perceptually. ~4% opacity, blend overlay.
   See SKILL.md Phase 6 for rationale. */
.scene::after {
  content: "";
  position: absolute;
  inset: 0;
  pointer-events: none;
  opacity: 0.04;
  mix-blend-mode: overlay;
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='160' height='160'><filter id='n'><feTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='2' stitchTiles='stitch'/><feColorMatrix values='0 0 0 0 1  0 0 0 0 1  0 0 0 0 1  0 0 0 1 0'/></filter><rect width='100%' height='100%' filter='url(%23n)'/></svg>");
  background-size: 160px 160px;
}

/* ---------- Caption emphasis (Layout Rule 3) ---------- */

.hf-emph {
  color: var(--brand-primary);
  font-weight: 700;
}

/* ---------- Code blocks (Layout Rule 4 + Code Scene Rules) ---------- */

.hf-code {
  position: relative;
  margin: 0;
  padding: 32px 36px;
  font-family: var(--brand-font-code);
  font-size: 36px;
  line-height: 1.5;
  background: rgba(255, 255, 255, 0.04);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 14px;
  box-shadow: 0 0 60px color-mix(in srgb, var(--brand-primary) 18%, transparent);
  color: var(--brand-text);
  overflow: hidden;
  white-space: pre;
}

/* Half-width panel (BeforeAfter side-by-side) - smaller font + tighter padding */
[data-panel="half"] .hf-code {
  padding: 24px 28px;
  font-size: 20px;
  line-height: 1.55;
}

/* Brand-derived token classes - shiki output emits these via the brand theme.
   See templates/project/shiki-theme.json.template. */
.hf-tok-keyword,
.hf-tok-storage,
.hf-tok-type,
.hf-tok-function { color: var(--brand-primary); }
.hf-tok-string,
.hf-tok-number,
.hf-tok-constant { color: var(--brand-accent); }
.hf-tok-comment { color: var(--brand-muted); font-style: italic; }
.hf-tok-variable { color: var(--brand-text); }
.hf-tok-error { color: var(--brand-danger); }

/* Chapters: dim non-focused lines. Animated by GSAP timelines on each scene. */
.hf-code [data-line]:not([data-active]) {
  opacity: 0.22;
  filter: blur(1.5px);
  transition: opacity 0.7s ease, filter 0.7s ease;
}

.hf-code [data-line][data-active] {
  opacity: 1;
  filter: none;
  transition: opacity 0.7s ease, filter 0.7s ease;
}

/* ---------- BeforeAfter panel decay ---------- */

.before-after-panel {
  transition: opacity 0.6s ease, filter 0.6s ease, transform 0.6s ease;
}

.before-after-panel[data-active="false"] {
  opacity: 0.35;
  filter: blur(1.5px);
  transform: scale(0.97);
}

/* ---------- Caption + tagline ---------- */

.scene-caption {
  font-size: 32px;
  line-height: 1.4;
  color: var(--brand-text);
  opacity: 0.92;
}

.scene-tagline {
  font-size: 44px;
  line-height: 1.2;
  font-weight: 600;
  color: color-mix(in srgb, var(--brand-text) 80%, transparent);
}

/* ---------- Multi-format helpers ---------- */

[data-aspect="vertical"] .scene-caption { font-size: 42px; }
[data-aspect="vertical"] .hook-title { font-size: 150px; }
[data-aspect="vertical"] .scene-headline { font-size: 80px; }
[data-aspect="vertical"] .cta-headline { font-size: 90px; }
[data-aspect="vertical"] .scene-tagline { font-size: 56px; }
