import { fontFamily } from "./fonts";

export type Brand = {
  logoPath: string | null;
  colors: {
    primary: string;
    accent: string;
    background: string;
    text: string;
    muted: string;
    success: string;
    danger: string;
  };
  font: {
    family: string;
    googleFont: string | null;
  };
  introPath: string | null;
  outroPath: string | null;
};

export const brand: Brand = {
  logoPath: null,
  colors: {
    primary: "#EC008B",
    accent: "#7C3AED",
    background: "#0A0A0A",
    text: "#FFFFFF",
    muted: "#9CA3AF",
    success: "#22C55E",
    danger: "#EF4444",
  },
  font: {
    family: fontFamily,
    googleFont: "Geist",
  },
  introPath: null,
  outroPath: null,
};
