// Populated by the remotion-video skill from .marketing/brand.json or user input.
// Edit directly to override; scene components import from this file.

export type Brand = {
  logoPath: string | null;
  colors: {
    primary: string;
    accent: string;
    background: string;
    text: string;
  };
  font: {
    family: string;
    googleFont: string | null;
  };
  introPath: string | null;
  outroPath: string | null;
};

export const brand: Brand = {
  logoPath: null,
  colors: {
    primary: "#0066ff",
    accent: "#ff6600",
    background: "#ffffff",
    text: "#0a0a0a",
  },
  font: { family: "Inter", googleFont: "Inter" },
  introPath: null,
  outroPath: null,
};
