import { AbsoluteFill, Sequence } from "remotion";
import { story } from "./story";
import { HookTitle } from "./scenes/HookTitle";
import { ProblemSetup } from "./scenes/ProblemSetup";
import { CodeSnippet } from "./scenes/CodeSnippet";
import { LibrarySwap } from "./scenes/LibrarySwap";
import { BeforeAfter } from "./scenes/BeforeAfter";
import { MetricCompare } from "./scenes/MetricCompare";
import { BulletList } from "./scenes/BulletList";
import { CTAEndScreen } from "./scenes/CTAEndScreen";
import type { Scene } from "./story-types";

const renderScene = (scene: Scene): React.ReactElement => {
  switch (scene.type) {
    case "HookTitle":    return <HookTitle {...scene} />;
    case "ProblemSetup": return <ProblemSetup {...scene} />;
    case "CodeSnippet":  return <CodeSnippet {...scene} />;
    case "LibrarySwap":  return <LibrarySwap {...scene} />;
    case "BeforeAfter":  return <BeforeAfter {...scene} />;
    case "MetricCompare": return <MetricCompare {...scene} />;
    case "BulletList":   return <BulletList {...scene} />;
    case "CTAEndScreen": return <CTAEndScreen {...scene} />;
    case "Custom":
      throw new Error(
        `Custom scene "${scene.componentName}" must be dispatched from a skill-generated extension. ` +
        `The base Main.tsx template does not know how to render custom scenes; the skill extends this switch when a Custom scene is added.`
      );
  }
};

export const Main: React.FC = () => {
  let offset = 0;
  return (
    <AbsoluteFill style={{ backgroundColor: story.brand.colors.background }}>
      {story.scenes.map((scene, i) => {
        const from = offset;
        offset += scene.durationFrames;
        return (
          <Sequence key={i} from={from} durationInFrames={scene.durationFrames}>
            {renderScene(scene)}
          </Sequence>
        );
      })}
    </AbsoluteFill>
  );
};
